# App_chim

./: .gitignore  build.gradle  my_model.ptl  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bcxp/whatcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcxp/whatcar/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcxp/whatcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
